<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Map" customModule="taskIOTBLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g83-Qi-8s9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-4b-RgB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to set pin and view weather " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-pT-iUo">
                                        <rect key="frame" x="8" y="25" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="99w-66-G42"/>
                                            <constraint firstAttribute="width" constant="359" id="rdi-3q-cug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Mg-5H-VRp"/>
                                    <constraint firstItem="WMx-pT-iUo" firstAttribute="centerY" secondItem="tYH-4b-RgB" secondAttribute="centerY" id="mQR-my-Rwp"/>
                                    <constraint firstItem="WMx-pT-iUo" firstAttribute="centerX" secondItem="tYH-4b-RgB" secondAttribute="centerX" id="uow-7N-SQc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-MN-G0Y">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5rA-zR-bVx"/>
                                    <constraint firstAttribute="height" constant="50" id="kQd-md-C2C"/>
                                </constraints>
                                <state key="normal" title="Place"/>
                                <connections>
                                    <action selector="locationOnMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfO-J5-UQs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-Xl-xZZ">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g83-Qi-8s9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="72P-0U-dla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rPv-MN-G0Y" secondAttribute="bottom" constant="20" id="AKu-Am-OJw"/>
                            <constraint firstItem="tYH-4b-RgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hj2-WZ-Ifi"/>
                            <constraint firstAttribute="trailing" secondItem="Y1y-Xl-xZZ" secondAttribute="trailing" id="JEV-s6-MtR"/>
                            <constraint firstItem="Y1y-Xl-xZZ" firstAttribute="top" secondItem="g83-Qi-8s9" secondAttribute="bottom" id="JzP-x1-XwO"/>
                            <constraint firstItem="Y1y-Xl-xZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kd0-x0-L4F"/>
                            <constraint firstItem="g83-Qi-8s9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XeT-in-Jab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rPv-MN-G0Y" secondAttribute="trailing" constant="16" id="aHs-yQ-Yqq"/>
                            <constraint firstItem="g83-Qi-8s9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iRV-c9-8lb"/>
                            <constraint firstItem="g83-Qi-8s9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p8f-hu-Caj"/>
                            <constraint firstItem="Y1y-Xl-xZZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qBd-dd-2mL"/>
                            <constraint firstItem="tYH-4b-RgB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sBr-G8-KLp"/>
                            <constraint firstItem="tYH-4b-RgB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yLh-cY-1EW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="g83-Qi-8s9" id="zje-2b-IqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
