<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Map" customModule="taskIOTBLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g83-Qi-8s9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-4b-RgB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to set pin and view weather " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-pT-iUo">
                                        <rect key="frame" x="8" y="25" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="99w-66-G42"/>
                                            <constraint firstAttribute="width" constant="359" id="rdi-3q-cug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Mg-5H-VRp"/>
                                    <constraint firstItem="WMx-pT-iUo" firstAttribute="centerY" secondItem="tYH-4b-RgB" secondAttribute="centerY" id="mQR-my-Rwp"/>
                                    <constraint firstItem="WMx-pT-iUo" firstAttribute="centerX" secondItem="tYH-4b-RgB" secondAttribute="centerX" id="uow-7N-SQc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-MN-G0Y">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5rA-zR-bVx"/>
                                    <constraint firstAttribute="height" constant="50" id="kQd-md-C2C"/>
                                </constraints>
                                <state key="normal" title="Place"/>
                                <connections>
                                    <action selector="locationOnMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfO-J5-UQs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-Xl-xZZ">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-0E-SNX">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cgO-Us-Iff"/>
                                    <constraint firstAttribute="width" constant="50" id="zrr-po-7kA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Weather"/>
                                <connections>
                                    <action selector="locationOnMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diL-jO-4Ot"/>
                                    <action selector="weatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hz5-eE-SCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g83-Qi-8s9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="72P-0U-dla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rPv-MN-G0Y" secondAttribute="bottom" constant="20" id="AKu-Am-OJw"/>
                            <constraint firstItem="tYH-4b-RgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hj2-WZ-Ifi"/>
                            <constraint firstAttribute="trailing" secondItem="Y1y-Xl-xZZ" secondAttribute="trailing" id="JEV-s6-MtR"/>
                            <constraint firstItem="Y1y-Xl-xZZ" firstAttribute="top" secondItem="g83-Qi-8s9" secondAttribute="bottom" id="JzP-x1-XwO"/>
                            <constraint firstItem="Y1y-Xl-xZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kd0-x0-L4F"/>
                            <constraint firstItem="g83-Qi-8s9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XeT-in-Jab"/>
                            <constraint firstItem="GH9-0E-SNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XtH-Ap-Lbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rPv-MN-G0Y" secondAttribute="trailing" constant="16" id="aHs-yQ-Yqq"/>
                            <constraint firstItem="Y1y-Xl-xZZ" firstAttribute="top" secondItem="GH9-0E-SNX" secondAttribute="bottom" constant="20" id="d4O-oS-Wve"/>
                            <constraint firstItem="g83-Qi-8s9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iRV-c9-8lb"/>
                            <constraint firstItem="g83-Qi-8s9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p8f-hu-Caj"/>
                            <constraint firstItem="Y1y-Xl-xZZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qBd-dd-2mL"/>
                            <constraint firstItem="tYH-4b-RgB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sBr-G8-KLp"/>
                            <constraint firstItem="tYH-4b-RgB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yLh-cY-1EW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="g83-Qi-8s9" id="zje-2b-IqG"/>
                        <segue destination="baD-bX-Rkn" kind="show" identifier="goToSecondScreen" id="4UH-gd-dDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Book Marks-->
        <scene sceneID="AH6-LE-vg3">
            <objects>
                <viewController id="baD-bX-Rkn" customClass="BookMarks" customModule="taskIOTBLUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaA-Bl-faE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-5g-5tj">
                                <rect key="frame" x="0.0" y="380" width="375" height="287"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-c6-PlV">
                                        <rect key="frame" x="315" y="231" width="43" height="30"/>
                                        <state key="normal" title="delete"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="baD-bX-Rkn" eventType="touchUpInside" id="gSb-Qd-bI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X54-Cm-zcM">
                                        <rect key="frame" x="24" y="231" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="ysZ-wg-8TX"/>
                                        </constraints>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="baD-bX-Rkn" eventType="touchUpInside" id="snF-Ta-YRR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-hJ-qc4">
                                        <rect key="frame" x="8" y="55" width="359" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="load ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-qo-oEw">
                                                <rect key="frame" x="292" y="8" width="59" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="load.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-Ir-lTj">
                                                <rect key="frame" x="292" y="67" width="67" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="load ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCf-by-UQP">
                                                <rect key="frame" x="8" y="8" width="63" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="load ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-FP-RNC">
                                                <rect key="frame" x="16" y="67" width="55" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zLy-qo-oEw" secondAttribute="trailing" constant="8" id="1Bl-F3-8V4"/>
                                            <constraint firstAttribute="trailing" secondItem="6U2-Ir-lTj" secondAttribute="trailing" id="5ez-GA-74T"/>
                                            <constraint firstItem="kmk-FP-RNC" firstAttribute="leading" secondItem="Lcq-hJ-qc4" secondAttribute="leading" constant="16" id="KsD-TY-WFJ"/>
                                            <constraint firstAttribute="bottom" secondItem="6U2-Ir-lTj" secondAttribute="bottom" id="LmC-3s-JGE"/>
                                            <constraint firstItem="zLy-qo-oEw" firstAttribute="top" secondItem="Lcq-hJ-qc4" secondAttribute="top" constant="8" id="ZAG-7F-Juj"/>
                                            <constraint firstItem="uCf-by-UQP" firstAttribute="top" secondItem="Lcq-hJ-qc4" secondAttribute="top" constant="8" id="bn9-g8-Mld"/>
                                            <constraint firstAttribute="bottom" secondItem="kmk-FP-RNC" secondAttribute="bottom" constant="8" id="cJs-Id-aDk"/>
                                            <constraint firstItem="uCf-by-UQP" firstAttribute="leading" secondItem="Lcq-hJ-qc4" secondAttribute="leading" constant="8" id="pUM-lF-k19"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X54-Cm-zcM" firstAttribute="leading" secondItem="wBU-5g-5tj" secondAttribute="leading" constant="24" id="9kt-af-X7y"/>
                                    <constraint firstAttribute="trailing" secondItem="VQA-c6-PlV" secondAttribute="trailing" constant="17" id="KSA-Ew-flQ"/>
                                    <constraint firstItem="VQA-c6-PlV" firstAttribute="baseline" secondItem="X54-Cm-zcM" secondAttribute="baseline" id="O1B-Ns-CbI"/>
                                    <constraint firstAttribute="bottom" secondItem="Lcq-hJ-qc4" secondAttribute="bottom" constant="104" id="P5r-pf-CFb"/>
                                    <constraint firstAttribute="trailing" secondItem="Lcq-hJ-qc4" secondAttribute="trailing" constant="8" id="ZWN-GB-jg9"/>
                                    <constraint firstItem="VQA-c6-PlV" firstAttribute="top" secondItem="Lcq-hJ-qc4" secondAttribute="bottom" constant="48" id="h5Y-Js-gva"/>
                                    <constraint firstItem="Lcq-hJ-qc4" firstAttribute="leading" secondItem="wBU-5g-5tj" secondAttribute="leading" constant="8" id="iNP-CW-V8S"/>
                                    <constraint firstItem="Lcq-hJ-qc4" firstAttribute="top" secondItem="wBU-5g-5tj" secondAttribute="top" constant="55" id="oPs-rh-VES"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zO2-ta-nwr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xqw-5v-0Ms" firstAttribute="bottom" secondItem="zO2-ta-nwr" secondAttribute="bottom" constant="286" id="5ep-LP-NEQ"/>
                            <constraint firstItem="wBU-5g-5tj" firstAttribute="bottom" secondItem="xqw-5v-0Ms" secondAttribute="bottom" id="91e-Ad-YH4"/>
                            <constraint firstItem="wBU-5g-5tj" firstAttribute="trailing" secondItem="zO2-ta-nwr" secondAttribute="trailing" id="AsE-mv-n5P"/>
                            <constraint firstItem="wBU-5g-5tj" firstAttribute="leading" secondItem="zO2-ta-nwr" secondAttribute="leading" id="Tgz-De-C5R"/>
                            <constraint firstAttribute="trailing" secondItem="wBU-5g-5tj" secondAttribute="trailing" id="TqJ-z9-WEd"/>
                            <constraint firstItem="zO2-ta-nwr" firstAttribute="top" secondItem="VaA-Bl-faE" secondAttribute="top" id="jFb-Ds-239"/>
                            <constraint firstItem="wBU-5g-5tj" firstAttribute="top" secondItem="xqw-5v-0Ms" secondAttribute="top" constant="360" id="nvj-Lc-ZUq"/>
                            <constraint firstItem="wBU-5g-5tj" firstAttribute="leading" secondItem="VaA-Bl-faE" secondAttribute="leading" id="q35-3F-CAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqw-5v-0Ms"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="uCf-by-UQP" id="cWq-Fu-YeY"/>
                        <outlet property="tempratureLabel" destination="kmk-FP-RNC" id="urc-hH-Bgq"/>
                        <outlet property="weatherTableView" destination="zO2-ta-nwr" id="yuB-yN-AXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gm-bm-bP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
